<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        table{
            font-family: sans-serif;
            border: 2px solid gray;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        caption{
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;

        }

        th,
        td{
            border:2px solid gray;
            padding: .5rem;
        }

        tr:nth-child(4) td :nth-child(2){
            background-color: lightgreen;
            letter-spacing: 90px;
            padding-left: 50px;
            text-transform: uppercase;

        }

        td:first-child,
        th,
        tfoot{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <!--
        las tablas en HTML sirven paa mostar contenido tabulado.

        la estructura basica de una tabla se compone de 
        table -> etiqueta que encierra una tabla
        tr - table row, etiqueta que construye una fila
        td - table data, etiqueta que construye una celda

        truco: el numero de celdas dentro de un td estable en numero de comlumnas de la tabla.

        Los titulos de las tablas se establecen con la etiqueta caption, es una etiqueta opcional y segun la especificacion esa etiqueta se coloca justo despues de la etiqueta table

        las cabeceras de las tabas se establecen con la etiqueta thead.
        Dentro tendremos una etiqueta tr normal, pero en el caso de las celdas, las estableceremos con la etiqueta th en lugar de td

        el contenido de la tabla debe ir dentro de una etiqueta tbody para representar el cuerpo de la tabla

        De forma opcional podems colocar un tfoot a la tabla para establecer un pie de tabla, esto es algo que algunas tablas tienen como suma de cantidades o total.

        para hacer que las celdas ocupan mas de una fila o mas de un columan tenermos 2 atributos:
            rowspan:sirve para que una celda ocupa mas de una fila, el valor por defecto es 1.
            colspan sirve para que una celda ocupa mas de una columna, el valor por defecto es 1

        Cuando necesitamos seleccionar una columna, tenemos la etiqueta colgroup, que nos permite seleccionar una columna en concreto. Dentro pondremos tantas etiquetas col como columnas tengamos, cada etiqueta col equivaldra a una columna siguiendo el mismo orden que tienen en la tabla

        si necesitamos que una etiqueta col agrupe mas de una columna, tenemos el atributo span, que funciona exactamente igual que rowspan y colspan.
    -->

    <h1> Tablas</h1>
    
    <table>
        <caption>HORARIO DE CLASES Febrero 2022</caption>
        <colgroup>
            <col span="5">
            <col>
            
        </colgroup>
        <thead>
            <tr>
                <th></th>
                <th>L</th>
                <th>M</th>
                <th>X</th>
                <th>J</th>
                <th>V</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>8:30 - 9:30</td>
            <td>Matematicas</td>
            <td>Matematicas</td>
            <td>Solciales</td>
            <td>Matematicas</td>
            <td>Matematicas</td>
        </tr>
        <tr>
            <td>9:30 - 10:25</td>
            <td>Lengua</td>
            <td>Lengua</td>
            <td>Matematicas</td>
            <td>Ciencias</td>
            <td>Lengua</td>
        </tr>

        <tr>
            <td>10:25 - 11:20</td>
            <td>Educacion Fisica</td>
            <td>Ciencias</td>
            <td>Lengua</td>
            <td>Lengua</td>
            <td>Educacion Fisica</td>
        </tr>

        <tr>
            <td>11:20 - 11:45</td>
            <td colspan="5">Recreo</td>
            
        </tr>

        <tr>
            <td>11:45 - 12:40</td>
            <td>Ingles</td>
            <td>Sociales</td>
            <td>Ingles</td>
            <td>Tutoria</td>
            <td>Ingles</td>
        </tr>

        <tr>
            <td>11:45 - 12:40</td>
            <td>Ingles</td>
            <td>Sociales</td>
            <td>Ingles</td>
            <td>Tutoria</td>
            <td>Ingles</td>
        </tr>

        <tr>
            <td>12:40 - 13:35</td>
            <td rowspan="2">Tecnologia</td>
            <td>Educacion Fisica</td>
            <td>Plastica</td>
            <td>Religion</td>
            <td rowspan="2">Tecnologia</td>
        </tr>

        <tr>
            <td>13:35 - 14:30</td>
            <td>Frances</td>
            <td>Tecnologia</td>
            <td>Frances</td>
            
        </tr>
    </tbody>
    <tfoot>
        <td colspan="5">
            Total de asignaturas
        </td>
        <td>12</td>
    
    </tfoot>
    </table>

</body>
</html>